#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1717687323
app_log_config.h=-441991634
app_properties_config.h=-77184399
btconf/gatt_configuration.btconf=858825363
btconf/ota_dfu.xml=512938454
emlib_core_debug_config.h=171843933
mbedtls_config.h=-1710232477
nvm3_default_config.h=-1865878923
psa_crypto_config.h=-715200899
sl_bluetooth_advertiser_config.h=1929044723
sl_bluetooth_config.h=2104223636
sl_bluetooth_connection_config.h=2103279102
sl_device_init_dcdc_config.h=863711575
sl_device_init_emu_config.h=1238190016
sl_device_init_hfxo_config.h=1335716894
sl_device_init_lfrco_config.h=-1175914260
sl_hfxo_manager_config.h=518269156
sl_iostream_usart_vcom_config.h=-491337051
sl_memory_config.h=1136720201
sl_power_manager_config.h=-1652833008
sl_pwm_init_buzzer_config.h=-2036756774
sl_pwm_init_intensityHi_config.h=-1475447610
sl_pwm_init_intensityLow_config.h=161452560
sl_pwm_init_intensityMid_config.h=-60668119
sl_pwm_init_op_time1_config.h=2086264492
sl_pwm_init_op_time2_config.h=358264133
sl_pwm_init_op_time3_config.h=-822104499
sl_pwm_init_op_time4_config.h=-950252905
sl_pwm_init_op_time5_config.h=486099359
sl_pwm_init_op_time6_config.h=1979333238
sl_pwm_init_op_time7_config.h=-1369491074
sl_pwm_init_op_time8_config.h=1723724738
sl_pwm_init_op_time9_config.h=-1122438966
sl_pwm_init_optime1_config.h=470283115
sl_rail_util_pa_config.h=-1877496684
sl_rail_util_pti_config.h=1925916319
sl_simple_button_btn0_config.h=-333387313
sl_simple_button_config.h=1569967607
sl_simple_button_intensity_config.h=-844699036
sl_simple_button_power_config.h=1994181182
sl_simple_button_startStop_config.h=2129220630
sl_simple_button_time_config.h=-380316827
sl_simple_led_led0_config.h=943333748
sl_sleeptimer_config.h=-1074849105